{
    "files.associations": {
        "stm32f10x_rcc.h": "c",
        "stm32f10x.h": "c",
        "eeprom.h": "c",
        "defines.h": "c",
        "mbmaster.h": "c",
        "device_config.h": "c",
        "stdbool.h": "c",
        "display.h": "c",
        "func.h": "c",
        "crc.h": "c",
        "keyboard.h": "c",
        "communic.h": "c",
        "stdint.h": "c",
        "mbslave.h": "c"
    },
    "clang.cflags": [
        "-Isrc",
        "-Isrc/usrlib",
        "-Imcu-files",
        "-Imcu-files/CMSIS",
        "-Imcu-files/spl",
        "-Imcu-files/spl/inc"
    ]
}